# adverts

./: .gitignore  Adverts-APIs-soapui-project.xml  README.md  Tasks.md
sources/: build.gralde  gradle.properties  pom.xml  settings.gradle
sources/analyser/: pom.xml
sources/analyser/adverts-analyser-core/: .classpath  .project  build.gradle
sources/analyser/adverts-analyser-processor/: .classpath  .project  build.gradle
sources/analyser/adverts-analyser-processor/app/kz/aphion/adverts/analyser/: MqConsumerInitializator.java
sources/analyser/adverts-analyser-processor/app/kz/aphion/adverts/analyser/job/: StartApplicationProcessJob.java  StopApplicationProcessJob.java
sources/analyser/adverts-analyser-processor/app/kz/aphion/adverts/analyser/listeners/: RealtyAdvertListener.java
sources/analyser/adverts-analyser-processor/app/kz/aphion/adverts/analyser/processors/: RealtyAdvertAnalyserProcessor.java
sources/analyser/adverts-analyser-processor/app/kz/aphion/adverts/analyser/searcher/: DuplicateSearcherFactory.java
sources/analyser/adverts-analyser-processor/app/kz/aphion/adverts/analyser/utils/: MessageUtils.java
sources/analyser/adverts-analyser-processor/conf/: application.conf
sources/analyser/adverts-analyser-processor/eclipse/: Connect JPDA to adverts-analyser-processor.launch  Test adverts-analyser-processor.launch  adverts-analyser-processor.launch
sources/analyser/adverts-analyser-processor/tmp/lib-src/: activemq-broker-5.13.2.jar.src  javax.jms-api-2.0.jar.src
sources/analyser/src/main/resources/: log4j.properties  logback.xml
sources/analyser/src/main/webapp/WEB-INF/: web.xml
sources/common/: pom.xml
sources/common/adverts-common/: build.gradle
sources/common/adverts-common-persistence/: build.gradle
sources/crawler-core/: pom.xml
sources/crawler-irr/: pom.xml
sources/crawler-irr/src/main/resources/: log4j.properties  logback.xml
sources/crawler-irr/src/main/webapp/WEB-INF/: web.xml
sources/crawler-kn/: pom.xml
sources/crawler-kn/src/main/resources/: log4j.properties  logback.xml
sources/crawler-kn/src/main/webapp/WEB-INF/: web.xml
sources/crawler-krisha/: pom.xml
sources/crawler-krisha/src/main/resources/: log4j.properties  logback.xml
sources/crawler-krisha/src/main/webapp/WEB-INF/: web.xml
sources/crawler-olx/: pom.xml
sources/crawler-olx/src/main/resources/: log4j.properties  logback.xml
sources/crawler-olx/src/main/webapp/WEB-INF/: web.xml
sources/crawler/adverts-crawler-core/: build.gradle
sources/crawler/adverts-crawler-irr/: build.gradle
sources/crawler/adverts-crawler-irr/app/controllers/: Application.java
sources/crawler/adverts-crawler-irr/conf/: application.conf
sources/crawler/adverts-crawler-kn/: build.gradle
sources/crawler/adverts-crawler-kn/app/controllers/: Application.java
sources/crawler/adverts-crawler-kn/conf/: application.conf  dependencies.yml  play.plugins
sources/crawler/adverts-crawler-krisha/: build.gradle
sources/crawler/adverts-crawler-krisha/app/controllers/: Application.java
sources/crawler/adverts-crawler-krisha/conf/: application.conf  dependencies.yml  log4j.properties
sources/crawler/adverts-crawler-olx/: build.gradle
sources/crawler/adverts-crawler-olx/conf/: application.conf  dependencies.yml
sources/crawler/adverts-crawler-olx/tmp/lib-src/: activemq-client-5.13.2.jar.src  geronimo-j2ee-management_1.1_spec-1.0.1.jar.src  hawtbuf-1.11.jar.src  morphia-1.1.0.jar.src
sources/crawler/adverts-crawler-olx1/: build.gradle
sources/crawler/adverts-crawler-olx1/app/controllers/: Application.java
sources/crawler/adverts-crawler-olx1/app/kz/aphion/adverts/persistence/: BaseEntity.java  CalendarConverter.java  Region.java  RegionType.java
sources/crawler/adverts-crawler-persistence/: build.gradle
sources/gradle/wrapper/: gradle-wrapper.properties
sources/notifications/: pom.xml
sources/notifications-models/: pom.xml
sources/notifications-sender/: pom.xml
sources/notifications-sender/src/main/resources/: log4j.properties  logback.xml
sources/notifications-sender/src/main/webapp/WEB-INF/: web.xml
sources/notifications/src/main/resources/: logback.xml
sources/notifications/src/main/webapp/WEB-INF/: web.xml
sources/persistence/: pom.xml
sources/phones-core/: pom.xml
sources/phones-processor/: pom.xml
sources/phones-processor/src/main/resources/: log4j.properties  logback.xml
sources/phones-processor/src/main/webapp/WEB-INF/: web.xml
sources/phones/adverts-phone-core/: build.gradle
sources/phones/adverts-phone-processor/: build.gradle
sources/phones/adverts-phone-processor/app/kz/aphion/adverts/phone/: MqConsumerInitializator.java
sources/phones/adverts-phone-processor/conf/: application.conf  dependencies.yml
sources/phones/adverts-phone-web/: build.gradle
sources/phones/adverts-phone-web/app/controllers/: Application.java
sources/phones/adverts-phone-web/conf/: application.conf  dependencies.yml
sources/subscription/: pom.xml
sources/subscription-live/: pom.xml
sources/subscription-live/src/main/resources/: logback.xml
sources/subscription-live/src/main/webapp/WEB-INF/: web.xml
sources/subscription/src/main/resources/: logback.xml
sources/subscription/src/main/resources/templates/: email-notification-realty-flat-rent-template-v1.ftlh.html  email-notification-realty-flat-sell-template-v1.ftlh.html  email-notification-template-v2.ftlh  email-notification-template-v2.ftlh.html  test.html
sources/subscription/src/main/webapp/WEB-INF/: web.xml
sources/web-api/: pom.xml
sources/web-api/src/main/resources/: log4j.properties  logback.xml
sources/web-api/src/main/resources/templates/: email-notification-email-verification-v1.ftlh.html  email-notification-realty-flat-rent-template-v1.ftlh.html  email-notification-realty-flat-sell-template-v1.ftlh.html  email-notification-reset-password-v1.ftlh.html  email-notification-template-v1.ftlh
sources/web-api/src/main/webapp/WEB-INF/: beans.xml  web.xml
sources/web/conf/: application.conf  dependencies.yml
(+652 files in other folders)
