rootProject.name = 'adverts-project'

include ':common:adverts-common-persistence'
include ':common:adverts-common'

include ':crawler:adverts-crawler-core'
include ':crawler:adverts-crawler-persistence'

include ':crawler:adverts-crawler-krisha'
include ':crawler:adverts-crawler-kn'
include ':crawler:adverts-crawler-olx'
include ':crawler:adverts-crawler-irr'

include ':analyser'

include ':subscriptions'

include ':notifications'

include ':phones'
include ':phones:adverts-phone-core'
include ':phones:adverts-phone-processor'
include ':phones:adverts-phone-web'